---
layout: default
---

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">A #LaraconfBrasil</h2>
                <h3 class="section-subheading text-muted">A maior conferência sobre Laravel do Brasil!</h3>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div>
                    <h4 class="service-heading">Sobre a #LaraconfBrasil</h4>
                    <p class="text-muted">Primeiro evento exclusivamente dedicado ao Laravel, com diversas palestras de
                        pessoas da comunidade e antenadas não somente no mundo laravel mas também do PHP</p>
                </div>
                <div class="align-facebook-page">
                    <h4 class="service-heading">Código de conduta</h4>
                    <p class="text-muted">Em breve disponibilizaremos o nosso código de conduta para que a #LaraconfBrasil
                        seja um evento íntegro e de sucesso!</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="fb-page" data-href="https://www.facebook.com/laravelconferencebrasil" data-tabs="timeline"
                     data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/laravelconferencebrasil"><a
                                href="https://www.facebook.com/laravelconferencebrasil">LaraconfBrasil</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="speakers" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Palestrantes</h2>
                <h3 class="section-subheading text-muted">Veja os palestrantes confirmados para a #LaraconfBrasil</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#speakersModal1" class="speakers-link" data-toggle="modal">
                    <div class="speakers-hover">
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img height="467" src="img/speakers/speaker1.jpg"
                         class="img-responsive" alt="">
                </a>
                <div class="speakers-caption">
                    <h4>Fábio Vedovelli</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#speakersModal2" class="speakers-link" data-toggle="modal">
                    <div class="speakers-hover">
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker2.jpg"
                         class="img-responsive" alt="">
                </a>
                <div class="speakers-caption">
                    <h4>Luiz Fernando (Zizaco)</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#speakersModal3" class="speakers-link" data-toggle="modal">
                    <div class="speakers-hover">
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker3.jpg"
                         class="img-responsive" alt="">
                </a>
                <div class="speakers-caption">
                    <h4>Isaque Souza</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="sponsor">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Patrocinadores</h2>
                <h3 class="section-subheading text-muted">Obrigado aos nossos patrocinadores que fazem a #laraconfBrasil acontecer!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">SILVER</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.darkmira.com.br/" target="_blank">
                        <img src="img/sponsors/darkmira.jpeg"
                             class="img-responsive img-circle" alt="Darkmira Brasil">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://www.4linux.com.br/" target="_blank">
                        <img src="img/sponsors/4linux.png"
                             class="img-responsive img-circle" alt="4linux Software e Comércio de Programas">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Programação</h2>
                <small>A grade pode sofrer alterações sem aviso prévio</small>
                <h3 class="section-subheading text-muted">Veja os horários das palestras e o que vai rolar pra não ficar de fora !</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/1.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>08:00 - 09:00</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Credenciamento e coffee-break</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/2.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>09:00 - 10:00</h4>
                                <h4 class="subheading">Escalando sua aplicação para milhões de visitas</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Luiz Fernando (Zizaco)</strong>
                                <p class="text-muted">
                                    Escalabilidade Como utilizar cache de forma inteligente para otimizar o uso de recursos e
                                    acelerar a sua aplicação sem comprometer a experiência do usuário. (Case da Leroy Merlin)
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/3.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>10:00 - 11:00</h4>
                                <h4 class="subheading">Todos por um. Criando pacotes para o Laravel</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Isaque Souza</strong>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>11:00 - 11:30</h4>
                                <h4 class="subheading">Vuelando nas CryptoCoins</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Walker de Alencar</strong>
                                <p class="text-muted">
                                    Exemplo prático do uso de  Laravel+Vue+Materialize em projeto com
                                    Wallets da Decred (Moeda digital criada a partir de um racha do core do Bitcoin).</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>11:30 - 12:00</h4>
                                <h4 class="subheading">Superpoderes com Collections</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Mateus Guimarães</strong>
                                <p class="text-muted">
                                    Minipalestra explicando o benefício de usar Collections (Tanto Eloquent Collections
                                    quanto as Collections de suporte) e como é possível deixar o código menor e mais legível usando-as
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>13:30 - 14:30</h4>
                                <h4 class="subheading">Construindo e mantendo aplicações multi-tenant</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Aryel Tupinambá</strong>
                                <p class="text-muted">
                                    O multi-tenancy é uma evolução natural para boa parte das aplicações.
                                    Startups e seus produtos precisam dele para seu modelo SaaS, empresas e seus sistemas o querem para o reuso de código.
                                    Essa palestra irá mostrar técnicas e modelos para a aplicação de multi-tenancy, e erros comuns no processo.
                                    Será exemplificado com um estudo de caso de um projeto nosso, mostrando como lidamos com uma dívida técnica imensa e arquitetura limitada,
                                    até chegar em uma plataforma sólida, automatizada e customizável
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>14:30 - 15:30</h4>
                                <h4 class="subheading">Os Três Mosqueteiros: Vagrant - Git - Deploy</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Edison Pereira da Costa</strong>
                                <p class="text-muted">
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>15:30 - 16:00</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Coffee-break</p>
                                <p class="text-muted">
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>16:00 - 17:00</h4>
                                <h4 class="subheading">Laravel e front end: dicas para dominar a integração com Gulp/Elixir</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Fábio Vedovelli</strong>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>17:00 - 18:00</h4>
                                <h4 class="subheading">Laravel 5.3 e Aplicações Real Time</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Diego Hernandes</strong>
                                <p class="text-muted">
                                    Dentre as novidades do Laravel 5.3, está o Laravel Echo, um poderoso componente de
                                    broadcast de eventos desenvolvido para facilitar o desenvolvimento de aplicações real-time
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- sponsors Section -->
<!--<section id="sponsors" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Amazing sponsors</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <img src="http://www.mycatspace.com/wp-content/uploads/2013/08/adopting-a-cat.jpg"
                         class="img-responsive img-circle" alt="">
                    <h4>Kay Garland</h4>
                    <p class="text-muted">Lead Designer</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <img src="http://www.mycatspace.com/wp-content/uploads/2013/08/adopting-a-cat.jpg"
                         class="img-responsive img-circle" alt="">
                    <h4>Larry Parker</h4>
                    <p class="text-muted">Lead Marketer</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <img src="http://www.mycatspace.com/wp-content/uploads/2013/08/adopting-a-cat.jpg"
                         class="img-responsive img-circle" alt="">
                    <h4>Diana Pertersen</h4>
                    <p class="text-muted">Lead Developer</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
                    laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
</section>-->


<section id="support" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Apoio</h2>
                <h3 class="section-subheading text-muted"></h3>
                <p class="large text-muted">
                    Contamos com nossos apoiadores para nos ajudar a realizar a maior conferência de Laravel do Brasil!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="padding: 2em;">
                <img src="img/fiap.jpg" width="100%"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://webschool.io/" target="_blank">
                        <img src="img/support/webschool.png"
                             class="img-responsive img-circle" alt="Webschool.io">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://novatec.com.br/" target="_blank">
                        <img src="img/support/editora-novatec.png"
                             class="img-responsive img-circle" alt="Editora Novatec">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.gerentedesucesso.com/" target="_blank">
                        <img src="img/support/gerente-de-sucesso.png"
                             class="img-responsive img-circle" alt="Editora Novatec">
                    </a>
                </div>
            </div>
        </div>
        <div class="row top-buffer">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://www.treinaweb.com.br/" target="_blank">
                        <img src="img/support/treinaweb.png"
                             class="img-responsive img-circle" alt="Treina Web">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://codecasts.com.br/" target="_blank">
                        <img src="img/support/codecast.png"
                             class="img-responsive img-circle" alt="Codecast">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://br.darkmiratour.com/" target="_blank">
                        <img src="img/sponsors/darkmira_tour.jpeg"
                             class="img-responsive img-circle" alt="Darkmira Tour">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://codeshare.com.br" target="_blank">
                        <img src="img/support/codeshare.png"
                             class="img-responsive img-circle" alt="CodeShare">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="communities">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Comunidades parceiras</h2>
                <h3 class="section-subheading text-muted"></h3>
                <p class="large text-muted">
                    Veja as comunidades parceiras do #LaraconfBrasil
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://www.facebook.com/groups/laravelsp/" target="_blank">
                        <img src="img/communities/logo_laravel_sp.png"
                             class="img-responsive img-circle" alt="Lara vel São Paulo" height="300">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://phpcomrapadura.org/" target="_blank">
                        <img src="img/communities/phpcomrapadura.png"
                             class="img-responsive img-circle" alt="PHP com rapadura">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.phpdf.org.br/" target="_blank">
                        <img src="img/communities/php_df.png"
                             class="img-responsive img-circle"
                             alt="PHP DF - Comunidade de desenvolvedores PHP do Distrito Federal">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.rumoacertificacaophp.com/" target="_blank">
                        <img src="img/communities/ruma_a_certificacao.png"
                             class="img-responsive img-circle" alt="Rumo a certificaçao PHP">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.phprs.com.br/" target="_blank">
                        <img src="img/communities/phprs.png"
                             class="img-responsive img-circle" alt="Comunidade de desenvolvedores do Rio Grande do Sul" title="Comunidade de desenvolvedores do Rio Grande do Sul">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.phpsp.org.br/" target="_blank">
                        <img src="img/communities/phpsp.png"
                             class="img-responsive img-circle" alt="Comunidade de desenvolvedores de São Paulo" title="Comunidade de desenvolvedores de São Paulo">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="map">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Onde ?</h2>
                <h3 class="section-subheading text-muted">A #LaraconfBrasil será realizada no centro de São Paulo na FIAP - Av. Lins de Vasconcelos, 1264 - Aclimação, São Paulo - SP, 01538-001</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d457.1045338005798!2d-46.623326467331516!3d-23.57432317752452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x62e71453819bc2b8!2sFIAP+Faculdade+de+Tecnologia+da+Informa%C3%A7%C3%A3o+-+Unidade+1!5e0!3m2!1sen!2sbr!4v1464281292287" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<section id="tickets">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Ingressos</h2>
                <h3 class="section-subheading text-muted">Compre seu ingresso e garanta o seu lugar !</h3>
            </div>
        </div>
        <div class="row">
            <div>
            <style>.ev-embed{ width:100%;}</style>

            <iframe class='ev-embed' src='https://www.eventick.com.br/e/laraconfbrasil' scrolling='no'></iframe>
            Alternativamente, você pode adquirir seu ticket diretamente na <a href='https://www.eventick.com.br/laraconfbrasil' target='_blank'>página do Eventick</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <span class="copyright">Copyright © LaraconfBrasil 2016</span>
            </div>
        </div>
    </div>
</footer>

<section id="contacts">
    <div class="row" style="min-height: 700px;">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">Entre em contato com a #laraconfBrasil!</h2>
            <h3 class="section-subheading text-muted">Quem falar com a gente ?</h3>

            <p>Estamos de portas abertas para receber sugestões de melhoria, contatos para parcerias e patrocínios. Para isso
            é muito simples, basta manda um e-mail para a nossa caixa em <a href="mailto:contato@laraconfbrasil.com.br">contato@laraconfbrasil.com.br</a></p>
        </div>
        <a href="mailto:contato@laraconfbrasil.com.br">
            <img src="img/mail.png" class="img-responsive text-center" style="margin: 0 auto;"/>
        </a>
    </div>
</section>

<!-- speakers Modals -->
<!-- Use the modals below to showcase details about your speakers projects! -->

<!-- speakers Modal 1 -->
<div class="speakers-modal modal fade" id="speakersModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Fábio Vedovelli</h2>
                        <img class="img-responsive img-centered"
                             src="img/speakers/speaker1.jpg"
                             alt="">
                        <p><strong>Fábio Vedovelli</strong> é desenvolvedor desde 2000 e programa em PHP e Javascript.
                            Entusiasta de Laravel
                            Framework desde o primeiro contato em 2013, já desenvolveu diversos projetos no Brasil e
                            exterior
                            usando a ferramenta. É o criador e responsável pelo site Vedcasts.com.br, no qual
                            dispobiliza
                            video aulas sobre programação para a web.
                        </p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- speakers Modal 2 -->
<div class="speakers-modal modal fade" id="speakersModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Luiz Fernando (Zizaco)</h2>
                        <img class="img-responsive img-centered"
                             src="img/speakers/speaker2.jpg"
                             alt="">
                        <p>
                            <strong>Luiz Fernando (Zizaco)</strong> já trabalhou com diversas linguagens e frameworks
                            populares como Codeigniter, CakePHP,
                            Zend e Rails. Autor de diversos artigos, tutoriais e projetos opensource, além de ser
                            palestrante nos
                            hangouts da comunidade Laravel Brasil e de ter feito apresentações em comunidades como
                            MongoDB User Group,
                            Caravana web, Ruby User Group (GURU Sorocaba), entre outros.
                        </p>
                        <p>
                            Desenvolvedor pioneiro de Laravel no Brasil, trabalha com o framework no dia-a-dia, com
                            vivência e
                            pragmatismo em desenvolvimento web utilizando diversas tecnologias.
                        </p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="speakers-modal modal fade" id="speakersModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Isaque Souza</h2>
                        <img class="img-responsive img-centered"
                             src="img/speakers/speaker3.jpg"
                             alt="">
                        <p>
                            <strong>Isaque Souza</strong> é desenvolvedor de sistemas com PHP e Javascript desde 2008,
                            sempre focado em inovações tecnológicas e com passagens por diversos frameworks de mercado
                            como
                            Zend, Laravel, CodeIgniter e outros.
                            Consultor em Zend e Laravel, já participou de projetos públicos e privados para FGV, Zurich,
                            IdealInvest e recentemente responsável pela versão 1.0 do Laravel PagSeguro.
                        </p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="speakers-modal modal fade" id="speakersModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Isaque Souza</h2>
                        <img class="img-responsive img-centered"
                             src="img/speakers/speaker3.jpg"
                             alt="">
                        <p>
                            <strong>Isaque Souza</strong> é desenvolvedor de sistemas com PHP e Javascript desde 2008,
                            sempre focado em inovações tecnológicas e com passagens por diversos frameworks de mercado
                            como
                            Zend, Laravel, CodeIgniter e outros.
                            Consultor em Zend e Laravel, já participou de projetos públicos e privados para FGV, Zurich,
                            IdealInvest e recentemente responsável pela versão 1.0 do Laravel PagSeguro.
                        </p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
