---
layout: default
---

<!-- header -->
<header id="header">
	<div class="container">
		<h1 id="logo"><a href="#banner" title="#LaraconfBrasil">#LaraconfBrasil</a></h1>
		<a id="btnHamburgerMenu" href="#" title="Abrir Menu">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<nav>
			<ul>
				<li><a href="#palestrantes" title="palestrantes">palestrantes</a></li>
				<li><a href="#programacao" title="programação">programação</a></li>
				<li><a href="#parcerias" title="parcerias">parcerias</a></li>
				<li><a href="#onde" title="onde?">onde?</a></li>
				<li class="highlight"><a href="#ingressos" title="ingressos">ingressos</a></li>
				<li><a href="#contato" title="contato">contato</a></li>
			</ul>
		</nav>

	</div>
</header><!-- /header -->

<!-- banner -->
<main id="banner">
	<div class="container">
		<div class="wrapper">
			<figure>
				<img src="img/laravel_logo.png" alt="Laraconf2016">
				<figcaption>
					<span><b>#</b>LARACONF<b>BRASIL</b></span>
					<time datetime="2016-08-10">08/10/2016</time>
				</figcaption>
				<h2>FALTAM <span class="day">07</span> DIAS</h2>
				<small>PARA O MAIOR EVENTO DE LARAVEL DO BRASIL</small>
			</figure>
			<a class="btn btn-border" href="#ingressos" title="GARANTA O SEU INGRESSO">GARANTA O SEU INGRESSO</a>
			<div class="social-media">
				<a href="https://www.facebook.com/laravelconferencebrasil" title="Acompanhe também o nosso Facebook!" class="icon-button facebook">Acompanhe também o nosso Facebook!</a>
			</div>
		</div>
	</div>
	<div class="scroll-down">
		<span class="arrow"></span>
	</div>
</main><!-- /banner -->


<!-- SOBRE -->
<section id="sobre">
	<div class="container">
		<h3>SOBRE A #LARACONFBRASIL</h3>
		<p>
			Primeiro evento exclusivamente dedicado ao Laravel, com diversas palestras de pessoas da comunidade e antenadas não somente no mundo laravel mas também do PHP respeitando todos os <a href="#" title="códigos de conduta">códigos de conduta</a>
		</p>
	</div>
</section><!-- /SOBRE -->


<!-- palestrantes -->
<section id="palestrantes">
	<h3>Veja os nossos Palestrantes!</h3>
	<div class="grid">
		<figure class="palestrante ">
			<img src="img/speakers/speaker1.jpg" alt="Fábio Vedovelli">
			<figcaption>
				<h4>Fábio Vedovelli</h4>
				<span> &nbsp </span>
				<p> Laravel e front end: dicas para dominar a integração com Gulp/Elixir </p>
				<div class="social-media">
					<a href="https://www.facebook.com/fabio.vedovelli" class="icon facebook" title="Facebook">Facebook</a>
					<a href="https://twitter.com/vedovelli" class="icon twitter" title="Twitter">Twitter</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker2.jpg" alt="Luiz Fernando (Zizaco)">
			<figcaption>
				<h4>Luiz Fernando (Zizaco)</h4>
				<span> &nbsp </span>
				<p>Escalando sua aplicação para milhões de visitas</p>
				<div class="social-media">
					<a href="https://www.facebook.com/Zizaco" class="icon facebook" title="Facebook">Facebook</a>
					<a href="https://twitter.com/ZizacoZizaco" class="icon twitter" title="Twitter">Twitter</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker3.jpg" alt="Isaque Souza">
			<figcaption>
				<h4>Isaque Souza</h4>
				<span> &nbsp </span>
				<p>Todos por um. Criando pacotes para o Laravel</p>
				<div class="social-media">
					<a href="https://www.facebook.com/isaque.souza" class="icon facebook" title="Facebook">Facebook</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker4.jpg" alt="Aryel Tupinambá">
			<figcaption>
				<h4>Aryel Tupinambá</h4>
				<span> &nbsp </span>
				<p> Construindo e mantendo aplicações multi-tenant </p>
				<div class="social-media">
					<a href="https://www.facebook.com/aryel.tupinamba" class="icon facebook" title="Facebook">Facebook</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker5.jpeg" alt="Edison Pereira da Costa">
			<figcaption>
				<h4>Edison Pereira da Costa</h4>
				<span> &nbsp </span>
				<p> Os Três Mosqueteiros: Vagrant - Git - Deploy </p>
				<div class="social-media">
					<a href="https://www.facebook.com/edisonpcosta" class="icon facebook" title="Facebook">Facebook</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker6.png" alt="Ravan Scafi">
			<figcaption>
				<h4>Ravan Scafi</h4>
				<span> &nbsp </span>
				<p> Como sobreviver no Game of Thrones do Desenvolvimento </p>
				<div class="social-media">
					<a href="https://www.facebook.com/rscafi" class="icon facebook" title="Facebook">Facebook</a>
					<a href="https://twitter.com/ravanscafi" class="icon twitter" title="Twitter">Twitter</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker7.jpeg" alt="Wendell Adriel Luiz Silva">
			<figcaption>
				<h4>Wendell Adriel Luiz Silva</h4>
				<span> &nbsp </span>
				<p> Do Brasil para Portugal</p>
				<div class="social-media">
					<a href="https://www.facebook.com/wendell.adriel.7" class="icon facebook" title="Facebook">Facebook</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker8.jpeg" alt="Diego Hernandes"/>
			<figcaption>
				<h4>Diego Hernandes</h4>
				<span> &nbsp </span>
				<p> Laravel 5.3 e Aplicações Real Time </p>
				<div class="social-media">
					<a href="https://www.facebook.com/hernandev" class="icon facebook" title="Facebook">Facebook</a>
				</div>
			</figcaption>
		</figure>
		<figure class="palestrante ">
			<img src="img/speakers/speaker7.jpg" alt="Mateus Guimarães"/>
			<figcaption>
				<h4>Mateus Guimarães</h4>
				<span> &nbsp </span>
				<p> TDD: Por que e por onde começar</p>
				<div class="social-media">
					<a href="https://www.facebook.com/mateus.guimaraes.71" class="icon facebook" title="Facebook">Facebook</a>
				</div>
			</figcaption>
		</figure>
	</div>
</section><!-- /palestrantes -->


<!-- programacao -->
<section id="programacao">
	<div class="container">
		<h3>PROGRAMAÇÃO <b>#</b>LARACONF<b>BRASIL</b></h3>
		<table>
			<tbody>
				<tr class="icon credenciamento">
					<td>
						<time datetime="2016-08-10 08:00:00">08:00</time>
					</td>
					<td>
						<span>CREDENCIAMENTO</span>
					</td>
				</tr>
				<tr class="icon coffee">
					<td>
						<time datetime="2016-08-10 08:00:00">08:00</time>
					</td>
					<td>
						<span>COFFEE</span>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 09:00:00">09:00</time>
					</td>
					<td>
						<small>Luiz Fernando (Zizaco)</small>
						<span>Escalando sua aplicação para milhões de visitas</span>
						<p>
							Escalabilidade Como utilizar cache de forma inteligente para otimizar o uso de recursos e acelerar a
							sua aplicação sem comprometer a experiência do usuário. (Case da Leroy Merlin)
						</p>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 10:00:00">10:00</time>
					</td>
					<td>
						<small>Isaque Souza</small>
						<span>Todos por um. Criando pacotes para o Laravel</span>
						<p></p>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 11:00:00">11:00</time>
					</td>
					<td>
						<small>Wendell Adriel</small>
						<span>Do Brasil para Portugal</span>
						<p>Como construir uma carreira nacional e internacional com o Laravel</p>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 11:30:00">11:30</time>
					</td>
					<td>
						<small>Mateus Guimarães</small>
						<span>TDD: Por que e por onde começar</span>
						<p>Mini palestra sobre os benefícios do desenvolvimento orientado à testes e como começar a
							utilizar a metodologia em projetos Laravel</p>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 13:00:00">13:00</time>
					</td>
					<td>
						<small>Ravan Scafi</small>
						<span>Como sobreviver no Game of Thrones do Desenvolvimento</span>
						<p>Ao menor deslize, George R. R. Martin pode ser implacável com seus personagens. A vida
							também tem dessas ¯\_(ツ)_/¯ e erros podem acabar com seus projetos. Startups vêm e vão todos
							os dias, independentemente do nível técnico de suas equipes. Não seja o próximo Jon Snow,
							aprenda enquanto é tempo e garanta que seu novo projeto não vá virar comida de dragões.
							Estruture sua aplicação, mantenha sua visão e conquiste Westeros.
						</p>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 13:30:00">13:30</time>
					</td>
					<td>
						<small>Aryel Tupinambá</small>
						<span>Construindo e mantendo aplicações multi-tenant</span>
						<p>O multi-tenancy é uma evolução natural para boa parte das aplicações. Startups e seus produtos
							precisam dele para seu modelo SaaS, empresas e seus sistemas o querem para o reuso de
							código. Essa palestra irá mostrar técnicas e modelos para a aplicação de multi-tenancy,
							e erros comuns no processo. Será exemplificado com um estudo de caso de um
							projeto nosso, mostrando como lidamos com uma dívida técnica imensa e
							arquitetura limitada, até chegar em uma plataforma sólida, automatizada e customizável
						</p>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 14:30:00">14:30</time>
					</td>
					<td>
						<small>Edison Pereira da Costa</small>
						<span>Os Três Mosqueteiros: Vagrant - Git - Deploy</span>
						<p>Como construir um ambiente de Desenvolvimento Laravel com Vagrant e Deploy automático.</p>
					</td>
				</tr>
				<tr class="icon coffee">
					<td>
						<time datetime="2016-08-10 15:30:00">15:30</time>
					</td>
					<td>
						<span>COFFEE</span>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 16:00:00">16:00</time>
					</td>
					<td>
						<small>Fábio Vedovelli</small>
						<span>Laravel e front end: dicas para dominar a integração com Gulp/Elixir</span>
						<p> </p>
					</td>
				</tr>
				<tr class="icon palestra">
					<td>
						<time datetime="2016-08-10 17:00:00">17:00</time>
					</td>
					<td>
						<small>Diego Hernandes</small>
						<span>Laravel 5.3 e Aplicações Real Time</span>
						<p>Dentre as novidades do Laravel 5.3, está o Laravel Echo, um poderoso componente de broadcast
							de eventos desenvolvido para facilitar o desenvolvimento de aplicações real-time</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</section><!-- /programacao -->


<!-- parcerias -->
<section id="parcerias">
	<h2>Parcerias</h2>
	<section class="patrocinadores">
		<h3>Patrocinadores</h3>
		<div class="gold">
			<h4>GOLD</h4>
			<div class="grid">
				<a href="https://www.webmeeting.com.br/">
					<img class="height-100" src="img/sponsors/webmeeting.png" alt="Webmeeting">
				</a>
			</div>
		</div>
		<div class="silver">
			<h4>SILVER</h4>
			<div class="grid">
				<a href="http://www.darkmira.com.br/">
					<img class="height-100" src="img/sponsors/darkmira.png" alt="Darkmira Brasil">
				</a>
				<a href="https://www.4linux.com.br/">
					<img src="img/sponsors/4linux.png" alt="4linux Software e Comércio de Programas">
				</a>
			</div>
		</div>
	</section>

	<section class="comunidades">
		<h3>Comunidades</h3>
		<div class="grid">
			<a href="https://www.facebook.com/groups/laravelsp/" target="_blank">
				<img class="height-100" src="img/communities/logo_laravel_sp.png" alt="Lara vel São Paulo" >
			</a>
			<a href="http://phpcomrapadura.org/" target="_blank">
				<img src="img/communities/phpcomrapadura.png" alt="PHP com rapadura">
			</a>
			<a href="http://www.phpdf.org.br/" target="_blank">
				<img src="img/communities/php_df.png" 					alt="PHP DF - Comunidade de desenvolvedores PHP do Distrito Federal">
			</a>
			<a href="http://www.rumoacertificacaophp.com/" target="_blank">
				<img src="img/communities/ruma_a_certificacao.png" alt="Rumo a certificaçao PHP">
			</a>
			<a href="http://www.phprs.com.br/" target="_blank">
				<img src="img/communities/phprs.png" alt="Comunidade de desenvolvedores do Rio Grande do Sul" title="Comunidade de desenvolvedores do Rio Grande do Sul">
			</a>
			<a href="http://www.phpsp.org.br/" target="_blank">
				<img src="img/communities/phpsp.png" alt="Comunidade de desenvolvedores de São Paulo" title="Comunidade de desenvolvedores de São Paulo">
			</a>
		</div>
	</section>

	<section class="apoios">
		<h3>Apoios</h3>
		<div class="grid">
			<img src="img/support/fiap.png"/>
			<img src="img/support/webschool.png" alt="Webschool.io" />
			<img src="img/support/editora-novatec.png" alt="Editora Novatec" />
			<img src="img/support/gerente-de-sucesso.png" alt="Editora Novatec" />
			<img src="img/support/treinaweb.png" alt="Treina Web" />
			<img src="img/support/codecast.png" alt="Codecast" />
			<img src="img/support/codeshare.png" alt="CodeShare" />
			<img src="img/support/casa-do-codigo.png" alt="Editora Casa do código" />
			<img src="img/support/imasters.png" alt="Imasters" />
			<img src="img/support/laravelsp.png" alt="Laravel SP" />
		</div>
	</section>
</section><!-- /parcerias -->


<!-- map -->
<section id="onde">
	<div class="text">
		<h3>Onde ?</h3>
		<strong >FIAP Faculdade de Tecnologia</strong>
		<p>
			Av. Lins de Vasconcelos, 1264 - Aclimação, São Paulo - SP, 01538-001
		</p>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d457.1045338005798!2d-46.623326467331516!3d-23.57432317752452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x62e71453819bc2b8!2sFIAP+Faculdade+de+Tecnologia+da+Informa%C3%A7%C3%A3o+-+Unidade+1!5e0!3m2!1sen!2sbr!4v1464281292287" frameborder="0" style="border:0" allowfullscreen></iframe>
</section><!-- /map -->

<!-- tickets -->
<section id="ingressos">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Ingressos</h2>
                <h3 class="section-subheading text-muted">Compre seu ingresso e garanta o seu lugar !</h3>
            </div>
        </div>
        <div class="row">
            <div>
                <iframe class='ev-embed' src='https://www.eventick.com.br/e/laraconfbrasil' scrolling='no'></iframe>
                Alternativamente, você pode adquirir seu ticket diretamente na <a href='https://www.eventick.com.br/laraconfbrasil' target='_blank'>página do Eventick</a>
            </div>
        </div>
    </div>
</section><!-- /tickets -->



<!-- contato -->
<section id="contato">
	<div class="container">
		<h3>Entre em contato #laraconfBrasil!</h3>
        <p>
        	Estamos de portas abertas para receber sugestões de melhoria, contatos para parcerias e patrocínios.
        </p>
        <p>
        	Para isso é muito simples, basta manda um e-mail para a nossa caixa em <a href="mailto:contato@laraconfbrasil.com.br">contato@laraconfbrasil.com.br</a>
        </p>
		<!-- <form id="contactform" action="https://formspree.io/contato@laraconfbrasil.com.br" method="post" accept-charset="utf-8">
			<input type="hidden" name="_next" value=""/>
			<div class="form-group">
				<label for="nome">NOME</label>
				<input type="text" id="nome" name="name" class="form-control" />
			</div>
			<div class="form-group">
				<label for="email">EMAIL</label>
				<input type="email" id="email" name="_replyto" class="form-control" />
			</div>
			<div class="form-group">
				<label for="description">DESCRIÇÃO</label>
				<textarea rows="5" cols="5" id="description" name="description" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<input type="submit" value="Enviar"/>
			</div>
		</form> -->
	</div>
</section><!-- /contato -->


<section id="dicas">
    <div class="container">
        <h2>Não sabe onde comer no dia do evento?</h2>
        <p>Veja essas dicas especiais que separamos para você, todas elas estão a menos de 10 minutos do #laraconfBrasil</p>
        <div class="grid grid-lg-2">
	        <div>
	        	<h3>Saudável - Mixirica</h3>
	        	<p>
	        		Av. Lins de Vasconcelos, 980 - Cambuci - São Paulo - SP -CEP 01538-000
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 2309.6011</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>11h às 18h</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Cozinha internacional</h3>
	        	<p>
		        	Casa Lins - A Casa da Esfiha
		        	Av. Lins de Vasconcelos, 1017 - Cambuci - São Paulo - SP - CEP 01537-000
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 3207.0163</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>10h às 23h</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Temakeria e picanharia Lins</h3>
	        	<p>
	        		Av. Lins de Vasconcelos, 1303 – Aclimação - São Paulo – SP – CEP 01537-001
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 3277.4114</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>12h às 23h</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Pastelaria Yokoyama</h3>
	        	<p>
	        		Av. Lins de Vasconcelos, 1365 – Cambuci - São Paulo – SP – CEP 01537-001
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 3207.9613</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>10h às 22hh</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Self service - Bebop Restaurante</h3>
	        	<p>
	        		Av. Lins de Vasconcelos, 1018 - Cambuci - São Paulo – SP – CEP 01538-000
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 2364.3065</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>12h30 às 16h</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Lanchonete - Subway</h3>
	        	<p>
	        		Av. Lins de Vasconcelos, 1301 – Cambuci - São Paulo – SP – CEP 01537-001
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd> (11) 2373.7191</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>11h às 24h</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Lanches Mansour</h3>
	        	<p>
	        		Avenida Lins de Vasconcelos, 1333 – Cambuci - São Paulo – SP – CEP 01537-001
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11)&nbsp;3209.0664</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>11h às 02h30</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Lanchonete e Delivery A CHAPA</h3>
	        	<p>
	        		Av. Lins de Vasconcelos, 1353 – Cambuci - São Paulo – SP – CEP 01537-001
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 3207-0044</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>07h30 às 03h</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Zezinho Lanches</h3>
	        	<p>
	        		Rua Heitor Peixoto, 591 – Cambuci -São Paulo – SP – CEP 01543-001
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 3271-3651</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>12h às 24h</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Vegetariano</h3>
	        	<p>
		        	Vitalís
		        	Av. Lins de Vasconcelos, 1659 – Aclimação - São Paulo – SP – CEP 01537-001
	        	</p>
	        	<dl>
	        		<dt>Funcionamento</dt>
	        		<dd>até às 15h30</dd>
	        	</dl>
	        </div>
	        <div>
	        	<h3>Cafeteria e doceria</h3>
	        	<p>
		        	Kopenhagen
		        	Av. Lins de Vasconcelos, 998 – Cambuci - São Paulo – SP – CEP 01538-000
	        	</p>
	        	<dl>
	        		<dt>Telefone:</dt>
	        		<dd>(11) 3207-3006</dd>
	        		<dt>Funcionamento das</dt>
	        		<dd>10h às 18h</dd>
	        	</dl>
	        </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer>
	<div class="container">

	</div>
</footer><!-- /footer -->

