---
layout: default
---

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">A #LaraconfBrasil</h2>
                <h3 class="section-subheading text-muted">A maior conferência sobre Laravel do Brasil!</h3>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div>
                    <h4 class="service-heading">Sobre a #LaraconfBrasil</h4>
                    <p class="text-muted">Primeiro evento exclusivamente dedicado ao Laravel, com diversas palestras de
                        pessoas da comunidade e antenadas não somente no mundo laravel mas também do PHP</p>
                </div>
                <div class="align-facebook-page">
                    <h4 class="service-heading">Código de conduta</h4>
                    <p class="text-muted">Em breve disponibilizaremos o nosso código de conduta para que a #LaraconfBrasil
                        seja um evento íntegro e de sucesso!</p>
                </div>
                
                <div class="align-facebook-page">
                    <h4 class="service-heading">Dicas</h4>
                    <p class="text-muted">Não sabe as opções disponíveis para comer na #laraconfBrasil ? <a href="/tips.html">Clique aqui</a>
                    e veja as opções que preparamos para você</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="fb-page" data-href="https://www.facebook.com/laravelconferencebrasil" data-tabs="timeline"
                     data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/laravelconferencebrasil"><a
                                href="https://www.facebook.com/laravelconferencebrasil">LaraconfBrasil</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<%- @partial('speakers') %>

<%- @partial('sponsors') %>

<%- @partial('schedule') %>

<%- @partial('support') %>

<%- @partial('communities') %>

<%- @partial('map') %>

<%- @partial('tickets') %>

<section id="contacts">
    <div class="row" style="min-height: 700px;">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">Entre em contato com a #laraconfBrasil!</h2>
            <h3 class="section-subheading text-muted">Quem falar com a gente ?</h3>

            <p>Estamos de portas abertas para receber sugestões de melhoria, contatos para parcerias e patrocínios. Para isso
            é muito simples, basta manda um e-mail para a nossa caixa em <a href="mailto:contato@laraconfbrasil.com.br">contato@laraconfbrasil.com.br</a></p>
        </div>
        <a href="mailto:contato@laraconfbrasil.com.br">
            <img src="img/mail.png" class="img-responsive text-center" style="margin: 0 auto;"/>
        </a>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <span class="copyright">Copyright © LaraconfBrasil 2016</span>
            </div>
        </div>
    </div>
</footer>

<div class="speakers-modal modal fade" id="speakersModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Fábio Vedovelli</h2>
                        <img class="img-responsive img-centered"
                             src="img/speakers/speaker1.jpg"
                             alt="">
                        <p><strong>Fábio Vedovelli</strong> é desenvolvedor desde 2000 e programa em PHP e Javascript.
                            Entusiasta de Laravel
                            Framework desde o primeiro contato em 2013, já desenvolveu diversos projetos no Brasil e
                            exterior
                            usando a ferramenta. É o criador e responsável pelo site Vedcasts.com.br, no qual
                            dispobiliza
                            video aulas sobre programação para a web.
                        </p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="speakers-modal modal fade" id="speakersModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Luiz Fernando (Zizaco)</h2>
                        <img class="img-responsive img-centered"
                             src="img/speakers/speaker2.jpg"
                             alt="">
                        <p>
                            <strong>Luiz Fernando (Zizaco)</strong> já trabalhou com diversas linguagens e frameworks
                            populares como Codeigniter, CakePHP,
                            Zend e Rails. Autor de diversos artigos, tutoriais e projetos opensource, além de ser
                            palestrante nos
                            hangouts da comunidade Laravel Brasil e de ter feito apresentações em comunidades como
                            MongoDB User Group,
                            Caravana web, Ruby User Group (GURU Sorocaba), entre outros.
                        </p>
                        <p>
                            Desenvolvedor pioneiro de Laravel no Brasil, trabalha com o framework no dia-a-dia, com
                            vivência e
                            pragmatismo em desenvolvimento web utilizando diversas tecnologias.
                        </p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="speakers-modal modal fade" id="speakersModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Isaque Souza</h2>
                        <img class="img-responsive img-centered"
                             src="img/speakers/speaker3.jpg"
                             alt=""/>
                        <p>
                            <strong>Isaque Souza</strong> é desenvolvedor de sistemas com PHP e Javascript desde 2008,
                            sempre focado em inovações tecnológicas e com passagens por diversos frameworks de mercado
                            como
                            Zend, Laravel, CodeIgniter e outros.
                            Consultor em Zend e Laravel, já participou de projetos públicos e privados para FGV, Zurich,
                            IdealInvest e recentemente responsável pela versão 1.0 do Laravel PagSeguro.
                        </p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

