---
layout: default
---

<header id="header">
	<div class="container">
		<h1 id="logo"><a href="#banner" title="#LaraconfBrasil">#LaraconfBrasil</a></h1>
	</div>
</header>

<main id="banner">
	<div class="container">
		<div class="wrapper">
			<figure>
				<img src="img/laravel_logo.png" alt="Laraconf2017">
				<figcaption>
					<span><b>#</b>LARACONF<b>BRASIL</b></span>
					<time>2017</time>
				</figcaption>
			</figure>
			<div class="social-media">
				<a href="https://www.sympla.com.br/laraconfbrasil-2017__169502" target="_new">
					<h1 style="color: white;">GARANTA SEU INGRESSO EARLY BIRD!</h1>
				</a>
        <a href="https://www.vakinha.com.br/vaquinha/laravel-conference-brasil-online"
           title="Contribua com a realização do evento">
          <big>Contribua com a realização do evento, garanta sua vaga online.</big>
        </a>
        <hr>
				<a href="https://www.facebook.com/laravelconferencebrasil" title="Acompanhe também o nosso Facebook!" class="icon-button facebook">
					Acompanhe também o nosso Facebook!
				</a>
			</div>
		</div>
	</div>
</main>
