---
layout: default
title: "#LaraconfBrasil - A conferência para artesãos da web"
url: http://laraconfbrasil.com.br
image: http://laraconfbrasil.com.br/img/laravel_logo.png
---

<header id="header">
    <div class="container">
        <h1 id="logo"><a href="#banner" title="#LaraconfBrasil">#LaraconfBrasil</a></h1>
    </div>
</header>

<main id="banner">
    <div class="container">
        <div class="wrapper">
            <figure>
                <img src="img/laravel_logo.png" alt="LaraconfBrasil logo">
                <figcaption></figcaption>
                <small>O MAIOR EVENTO DE</small> <h2>LARAVEL</h2> <small>DO BRASIL</small>
            </figure>
            <a class="btn btn-border" href="/2016/render" title="Veja como foi a edição 2016">Edição 2016</a>
            <a class="btn btn-border" href="/2017" title="Veja como foi a edição 2017">Edição 2017</a>
            <div class="social-media">
                <a href="https://www.facebook.com/laravelconferencebrasil" title="Acompanhe também o nosso Facebook!" class="icon-button facebook">Acompanhe também o nosso Facebook!</a>
            </div>
        </div>
    </div>
</main>
