<section id="communities">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Comunidades parceiras</h2>
                <h3 class="section-subheading text-muted"></h3>
                <p class="large text-muted">
                    Veja as comunidades parceiras do #LaraconfBrasil
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://www.facebook.com/groups/laravelsp/" target="_blank">
                        <img src="img/communities/logo_laravel_sp.png"
                             class="img-responsive img-circle" alt="Lara vel São Paulo" height="300">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://phpcomrapadura.org/" target="_blank">
                        <img src="img/communities/phpcomrapadura.png"
                             class="img-responsive img-circle" alt="PHP com rapadura">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.phpdf.org.br/" target="_blank">
                        <img src="img/communities/php_df.png"
                             class="img-responsive img-circle"
                             alt="PHP DF - Comunidade de desenvolvedores PHP do Distrito Federal">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.rumoacertificacaophp.com/" target="_blank">
                        <img src="img/communities/ruma_a_certificacao.png"
                             class="img-responsive img-circle" alt="Rumo a certificaçao PHP">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.phprs.com.br/" target="_blank">
                        <img src="img/communities/phprs.png"
                             class="img-responsive img-circle" alt="Comunidade de desenvolvedores do Rio Grande do Sul" title="Comunidade de desenvolvedores do Rio Grande do Sul">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.phpsp.org.br/" target="_blank">
                        <img src="img/communities/phpsp.png"
                             class="img-responsive img-circle" alt="Comunidade de desenvolvedores de São Paulo" title="Comunidade de desenvolvedores de São Paulo">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>