<!--<section id="dicas">
    <div class="container">
        <h2>Não sabe onde comer no dia do evento?</h2>
        <p>Veja essas dicas especiais que separamos para você, todas elas estão a menos de 10 minutos do #laraconfBrasil</p>
        <div class="grid grid-lg-2">
            <div>
                <h3>Saudável - Mixirica</h3>
                <p>
                    Av. Lins de Vasconcelos, 980 - Cambuci - São Paulo - SP -CEP 01538-000
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 2309.6011</dd>
                    <dt>Funcionamento das</dt>
                    <dd>11h às 18h</dd>
                </dl>
            </div>
            <div>
                <h3>Cozinha internacional</h3>
                <p>
                    Casa Lins - A Casa da Esfiha
                    Av. Lins de Vasconcelos, 1017 - Cambuci - São Paulo - SP - CEP 01537-000
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 3207.0163</dd>
                    <dt>Funcionamento das</dt>
                    <dd>10h às 23h</dd>
                </dl>
            </div>
            <div>
                <h3>Temakeria e picanharia Lins</h3>
                <p>
                    Av. Lins de Vasconcelos, 1303 – Aclimação - São Paulo – SP – CEP 01537-001
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 3277.4114</dd>
                    <dt>Funcionamento das</dt>
                    <dd>12h às 23h</dd>
                </dl>
            </div>
            <div>
                <h3>Pastelaria Yokoyama</h3>
                <p>
                    Av. Lins de Vasconcelos, 1365 – Cambuci - São Paulo – SP – CEP 01537-001
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 3207.9613</dd>
                    <dt>Funcionamento das</dt>
                    <dd>10h às 22hh</dd>
                </dl>
            </div>
            <div>
                <h3>Self service - Bebop Restaurante</h3>
                <p>
                    Av. Lins de Vasconcelos, 1018 - Cambuci - São Paulo – SP – CEP 01538-000
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 2364.3065</dd>
                    <dt>Funcionamento das</dt>
                    <dd>12h30 às 16h</dd>
                </dl>
            </div>
            <div>
                <h3>Lanchonete - Subway</h3>
                <p>
                    Av. Lins de Vasconcelos, 1301 – Cambuci - São Paulo – SP – CEP 01537-001
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd> (11) 2373.7191</dd>
                    <dt>Funcionamento das</dt>
                    <dd>11h às 24h</dd>
                </dl>
            </div>
            <div>
                <h3>Lanches Mansour</h3>
                <p>
                    Avenida Lins de Vasconcelos, 1333 – Cambuci - São Paulo – SP – CEP 01537-001
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11)&nbsp;3209.0664</dd>
                    <dt>Funcionamento das</dt>
                    <dd>11h às 02h30</dd>
                </dl>
            </div>
            <div>
                <h3>Lanchonete e Delivery A CHAPA</h3>
                <p>
                    Av. Lins de Vasconcelos, 1353 – Cambuci - São Paulo – SP – CEP 01537-001
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 3207-0044</dd>
                    <dt>Funcionamento das</dt>
                    <dd>07h30 às 03h</dd>
                </dl>
            </div>
            <div>
                <h3>Zezinho Lanches</h3>
                <p>
                    Rua Heitor Peixoto, 591 – Cambuci -São Paulo – SP – CEP 01543-001
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 3271-3651</dd>
                    <dt>Funcionamento das</dt>
                    <dd>12h às 24h</dd>
                </dl>
            </div>
            <div>
                <h3>Vegetariano</h3>
                <p>
                    Vitalís
                    Av. Lins de Vasconcelos, 1659 – Aclimação - São Paulo – SP – CEP 01537-001
                </p>
                <dl>
                    <dt>Funcionamento</dt>
                    <dd>até às 15h30</dd>
                </dl>
            </div>
            <div>
                <h3>Cafeteria e doceria</h3>
                <p>
                    Kopenhagen
                    Av. Lins de Vasconcelos, 998 – Cambuci - São Paulo – SP – CEP 01538-000
                </p>
                <dl>
                    <dt>Telefone:</dt>
                    <dd>(11) 3207-3006</dd>
                    <dt>Funcionamento das</dt>
                    <dd>10h às 18h</dd>
                </dl>
            </div>
        </div>
    </div>
</section>-->
