<section id="ingressos">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Ingressos</h2>
                <h3 class="section-subheading text-muted">Compre seu ingresso e garanta o seu lugar !</h3>
            </div>
        </div>
        <div class="row">
            <div>
                <div id="sympla-widget-169502" height="auto"></div>
                <script src="/js/sympla-temporary.js"></script>  
                <!-- simpla is not working properly on HTTPS, this is temporary disabled
                <script src="https://www.sympla.com.br/js/sympla.widget-pt.js/169502"></script>
                -->
            </div>
        </div>
    </div>
</section>
