<section id="onde">
    <div class="text">
        <h3>Onde ?</h3>
        <strong >America Hall Espaço de Eventos</strong>
        <p>
            Av. Major Sylvio de Magalhães Padilha, 5200
        </p>
    </div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1827.7821272140886!2d-46.703766341906736!3d-23.61995553865984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50da72382a05%3A0x9fa77adbc9493f5f!2sAmerica+Hall+Espa%C3%A7o+de+Eventos!5e0!3m2!1sen!2sbr!4v1505400252322" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
