<section id="palestrantes">
    <h3>Veja os nossos Palestrantes!</h3>
    <div class="grid">
        <figure class="palestrante ">
            <img src="img/speakers/speaker1.jpg" alt="Fábio Vedovelli">
            <figcaption>
                <h4>Fábio Vedovelli</h4>
                <span> &nbsp </span>
                <p> Apenas Laravel não basta! </p>
                <div class="social-media">
                    <a href="https://github.com/vedovelli" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/vedovelli" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/fabio.vedovelli" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker2.jpeg" alt="Diego Hernandes"/>
            <figcaption>
                <h4>Diego Hernandes</h4>
                <span> &nbsp </span>
                <p>Laravel: O Estado da Arte</p>
                <div class="social-media">
                    <a href="https://github.com/hernandev" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/_hernandev" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/hernandev" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                    <a href="https://sejakino.com.br/contabilidade-online" target="_blank" class="icon company" title="Empresa">Empresa</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker3.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Lucas Pires Mattos</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker4.jpg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Marcos Felipe Nalin Furtado</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker5.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Vinícius Bail Alonso</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker6.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Guilherme Guitte</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker7.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Vitor Bari Buccianti</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker8.jpg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Ricardo Plansky Jr.</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker9.jpg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Camila Silva Fernande</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker10.jpg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Gabriel Caruso</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker11.jpg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Renoir dos Reis</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker12.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Eduardo Cesar</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker13.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Gabriel Koerich</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker14.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Vitor Talaia</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker15.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Leandro Costa Martins</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker16.jpeg" alt=""/>
            <a href="" target="_blank">
                <figcaption>
                    <h4>Erik Vanderlei Fernandes</h4>
                    <span> &nbsp </span>
                    <p></p>
                </figcaption>
            </a>
        </figure>

    </div>
</section>
