<section id="palestrantes">
    <h3>Veja os nossos Palestrantes!</h3>
    <div class="grid">
        <figure class="palestrante ">
            <img src="img/speakers/speaker1.jpg" alt="Fábio Vedovelli">
            <figcaption>
                <h4>Fábio Vedovelli</h4>
                <span> &nbsp; </span>
                <p>Apenas Laravel não basta!</p>
                <div class="social-media">
                    <a href="https://github.com/vedovelli" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/vedovelli" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/fabio.vedovelli" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker2.jpeg" alt="Diego Hernandes"/>
            <figcaption>
                <h4>Diego Hernandes</h4>
                <span> &nbsp; </span>
                <p>Laravel: O Estado da Arte</p>
                <div class="social-media">
                    <a href="https://github.com/hernandev" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/_hernandev" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/hernandev" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                    <a href="https://sejakino.com.br/contabilidade-online" target="_blank" class="icon company" title="Empresa">Empresa</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker3.jpeg" alt="Lucas Pires Mattos"/>
            <figcaption>
                <h4>Lucas Pires Mattos</h4>
                <span> &nbsp; </span>
                <p>Criando pacotes com Laravel</p>
                <div class="social-media">
                    <a href="https://github.com/flyingluscas" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/flyingluscas" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/lucas.piresdemattos" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker4.jpg" alt="Marcos Felipe Nalin Furtado"/>
            <figcaption>
                <h4>Marcos Felipe Nalin Furtado</h4>
                <span> &nbsp; </span>
                <p>Design pattern não é apenas SOLID</p>
                <div class="social-media">
                    <a href="https://github.com/omarkdev" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/omarkdev" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/omarkdev" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker5.jpeg" alt="Vinícius Bail Alonso"/>
            <figcaption>
                <h4>Vinícius Bail Alonso</h4>
                <span> &nbsp; </span>
                <p>Clean Code: como tornar nossos códigos legiveis para seres humanos</p>
                <div class="social-media">
                    <a href="https://github.com/viniciusalonso" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/alonsoemacao" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/vinicius.alonso.58" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker6.jpeg" alt="Guilherme Guitte"/>
            <figcaption>
                <h4>Guilherme Guitte</h4>
                <span> &nbsp; </span>
                <p>Testes automatizados: Tomando as rédeas do seu código (ou de outros)</p>
                <div class="social-media">
                    <a href="https://github.com/GuilhermeGuitte" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/guilhermeguitte" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/guilherme.guitte" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                    <a href="https://www.leroymerlin.com.br/" target="_blank" class="icon company" title="Empresa">Empresa</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker7.jpg" alt="Ravan Scafi"/>
            <figcaption>
                <h4>Ravan Scafi</h4>
                <span> &nbsp; </span>
                <p>Entenda de uma vez por todas o Container do Laravel</p>
                <div class="social-media">
                    <a href="https://github.com/rscafi" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/ravanscafi" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/rscafi" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                    <a href="https://www.leroymerlin.com.br/" target="_blank" class="icon company" title="Empresa">Empresa</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker8.jpg" alt="Ricardo Plansky Jr."/>
            <figcaption>
                <h4>Ricardo Plansky Jr.</h4>
                <span> &nbsp; </span>
                <p>Como construir um MVP com design de código evolutivo guiado a testes</p>
                <div class="social-media">
                    <a href="https://github.com/rplansky" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/rplansky" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                </div>
            </figcaption>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker9.jpg" alt="Camila Silva Fernandes"/>
            <figcaption>
                <h4>Camila Silva Fernandes</h4>
                <span> &nbsp; </span>
                <p>API RESTful com Laravel</p>
                <div class="social-media">
                    <a href="https://github.com/Camilafernandes" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/KaFernandes1989" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/camila.fernandes.94617" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker10.jpg" alt="Gabriel Caruso"/>
            <figcaption>
                <h4>Gabriel Caruso</h4>
                <span> &nbsp; </span>
                <p>Collections, uma solução?!</p>
                <div class="social-media">
                    <a href="https://github.com/gabriel-caruso" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/carusogabriel" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/carusogabriel" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker11.jpg" alt="Marcel dos Santos"/>
            <figcaption>
                <h4>Marcel dos Santos</h4>
                <span> &nbsp; </span>
                <p>A DEFINIR</p>
                <div class="social-media">
                    <a href="https://github.com/marcelgsantos" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/marcelgsantos" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker12.jpeg" alt="Eduardo Cesar"/>
            <figcaption>
                <h4>Eduardo Cesar</h4>
                <span> &nbsp; </span>
                <p>Porque escolhemos o Laravel - uma visão que está além do ponto de vista técnico</p>
                <div class="social-media">
                    <a href="https://github.com/Bolinha1" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="http://www.zarpsystem.com.br/" target="_blank" class="icon company" title="Empresa">Empresa</a>
                </div>
            </figcaption>
        </figure>
        <figure class="palestrante ">
            <img src="img/speakers/speaker13.jpeg" alt="Gabriel Koerich"/>
            <figcaption>
                <h4>Gabriel Koerich</h4>
                <span> &nbsp; </span>
                <p>Workflow & Infra para aplicações web</p>
                <div class="social-media">
                    <a href="https://github.com/gabrielkoerich" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/gabrielmkoerich" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker14.jpeg" alt="Vitor Talaia"/>
            <figcaption>
                <h4>Vitor Talaia</h4>
                <span> &nbsp; </span>
                <p>Aplicações CLI com Crystal</p>
                <div class="social-media">
                    <a href="https://github.com/vitortalaia" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://twitter.com/vitortalaia" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                    <a href="https://www.facebook.com/vitortalaia" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker15.jpeg" alt="Leandro Costa Martins"/>
            <figcaption>
                <h4>Leandro Costa Martins</h4>
                <span> &nbsp; </span>
                <p>Provisionando seu ambiente Laravel com Ansible</p>
                <div class="social-media">
                    <a href="https://github.com/leandrocostam" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://www.facebook.com/leandrocostam" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                    <a href="https://www.leroymerlin.com.br/" target="_blank" class="icon company" title="Empresa">Empresa</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker16.jpeg" alt="Erik Vanderlei Fernandes"/>
            <figcaption>
                <h4>Erik Vanderlei Fernandes</h4>
                <span> &nbsp; </span>
                <p>Laravel e seu ecossistema</p>
                <div class="social-media">
                    <a href="https://github.com/erikprogramador" target="_blank" class="icon github" title="Github">Github</a>
                    <a href="https://www.facebook.com/erik.vanderleifernandes" target="_blank" class="icon facebook" title="Facebook">Facebook</a>
                </div>
            </figcaption>
        </figure>

        <figure class="palestrante ">
            <img src="img/speakers/speaker17.jpg" alt="Vinicius Reis"/>
            <figcaption>
                <h4>Vinicius Reis</h4>
                <span> &nbsp; </span>
                <p>Domínios, do monolítico ao micro-serviço</p>
                <div class="social-media">
                  <a href="https://github.com/vinicius73" target="_blank" class="icon github" title="Github">Github</a>
                  <a href="https://twitter.com/LuizVinicius73" target="_blank" class="icon twitter" title="Twitter">Twitter</a>
                </div>
            </figcaption>
        </figure>
    </div>
</section>
