<section id="programacao">
    <div class="container">
        <h3>PROGRAMAÇÃO <b>#</b>LARACONF<b>BRASIL</b></h3>
        <h2><a href="#" class="grade active" id="dia17">Dia 17</a> | <a href="#" class="grade" id="dia18">Dia 18</a></h2>

        <table id="grade-dia17">
            <tbody>
                <tr class="icon credenciamento">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>CREDENCIAMENTO</span>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 09:00:00">09:00</time>
                    </td>
                    <td>
                        <small>Camila Silva Fernandes</small>
                        <span>API RESTful com Laravel</span>
                        <p>O Laravel é um Framework, com sintaxe elegante e expressiva, que tem como principal característica ajudar a desenvolver aplicações seguras e robustas de forma ágil e eficiente, com uma documentação vasta e acessível, tornando fácil e rápido o desenvolvimento. Vamos aproveitar a agilidade para criação de rotas controlers e views que o Laravel nos proporciona para construir uma API RESTFul simples.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 10:00:00">10:00</time>
                    </td>
                    <td>
                        <small>Gabriel Caruso</small>
                        <span>Collections, uma solução?!</span>
                        <p>Collections do Laravel seria uma “gambiarra” para o trabalho com arrays, strings, e outros dados, seja facilitado? Você sabe o que é uma Collection do Laravel? Quais benefícios ela te trás ao seus projetos Laravel, e PHP?</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 11:00:00">11:00</time>
                    </td>
                    <td>
                        <small>Ravan Scafi</small>
                        <span>Entenda de uma vez por todas o Container do Laravel</span>
                        <p>Mais do que uma forma de injetar dependências no construtor de classes, o container do Laravel é uma ferramenta poderosa do framework, que você já usa e talvez não conheça. Entenda como o Container auxilia no Dependency Inversion Principle do SOLID, conheça os principais tipos de bindings e, de quebra, aprenda sobre Contracts, Service Providers e Facades.</p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 11:30:00">11:30</time>
                    </td>
                    <td>
                        <span>LUNCH TIME!</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:00:00">13:00</time>
                    </td>
                    <td>
                        <small>Marcos Felipe Nalin Furtado</small>
                        <span>O mundo além do SOLID e dos Design Patterns</span>
                        <p>Adotar um Design Pattern e falar que SOLID deve ser usado é fácil, porém isso tem um efeito colateral e pode ser mais custoso do que um resolvedor de problemas, devemos saber e ver o mundo além da aplicação dos Design Patterns e dos princípios S.O.L.I.D.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:30:00">13:30</time>
                    </td>
                    <td>
                        <small>Leandro Costa Martins</small>
                        <span>Provisionando seu ambiente Laravel com Ansible</span>
                        <p>Tenha seu ambiente Laravel provisionado em apenas alguns minutos utilizando o Ansible. Conheça essa ferramenta simples, poderosa e open-source, que ajuda você a provisionar e configurar a infraestrutura necessária para sua aplicação.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 14:00:00">14:00</time>
                    </td>
                    <td>
                        <small>Gabriel Koerich</small>
                        <span>Workflow & Infra para aplicações web</span>
                        <p>A ideia é mostrar o workflow desde o desenvolvimento até o deploy em produção, passando pelo software para gerenciamento de projetos, GitHub & pull requests, config, testes automatizados, deploy contínuo com zero downtime, monitoring e toda a configuração de infra como CDN, multi servers, load balancer, master/slave database, queues e como tudo isso se encaixa no ambiente do Laravel.</p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 15:30:00">15:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 16:00:00">15:30</time>
                    </td>
                    <td>
                        <small>Vitor Talaia</small>
                        <span>Aplicações CLI com Crystal</span>
                        <p>Nessa talk, veremos como criar CLIs usando a linguagem de programação Crystal. Uma linguagem relativamente nova que tem como objetivo ser rápida como C e agradável como Ruby.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 17:00:00">16:00</time>
                    </td>
                    <td>
                        <small>Lucas Pires Mattos</small>
                        <span>Criando pacotes com Laravel</span>
                        <p>Aprenda como trabalhar com Service Providers, Routing, Controllers, Views, Migrations e muito mais ao criar seus próprios pacotes.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 17:00:00">17:00</time>
                    </td>
                    <td>
                        <small>Ricardo Plansky Jr.</small>
                        <span>Como construir um MVP com design de código evolutivo guiado a testes</span>
                        <p>O termo MVP está cada vez mais evidente no dia-a-dia das empresas e desenvolvedores, muito pelo time to market ou até mesmo porque empresas que não têm a filosofia de qualidade que e acham que entregar um MVP sempre é saudável e com menor custo. Mas por outro lado, temos um conceito que MVP é um código temporário e que não precisamos focar tanto em qualidade ou testes, o que não é verdade sempre. Nesta talk vou falar como evitar de ter um código legado construindo um MVP com uma suíte de testes segura e com um design de código preparado para crescer utilizando Lumen.</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="grade-dia18" class="esconder">
            <tbody>
                <tr class="icon credenciamento">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>CREDENCIAMENTO</span>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 09:00:00">09:00</time>
                    </td>
                    <td>
                        <small>Fabio Vedovelli</small>
                        <span>Apenas Laravel não basta!</span>
                        <p>A palestra discorrerá sobre a importância do front end, UX, suas complexidades e como o Laravel torna a curva de aprendizado e o próprio desenvolvimento front end mais suaves para o desenvolvedor.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 10:00:00">09:30</time>
                    </td>
                    <td>
                        <small>Erik Vanderlei Fernandes</small>
                        <span>Laravel e seu ecossistema</span>
                        <p>Como o ecossistema Laravel possibilita um desenvolvimento mais rápido.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 11:00:00">10:30</time>
                    </td>
                    <td>
                        <small>Guilherme Guitte</small>
                        <span>Testes automatizados: Tomando as rédeas do seu código (ou de outros)</span>
                        <p>Por que (deveríamos) escrevemos testes automatizados? Como começar? Qual o benefício para sua carreira? Minha aplicação é legada, como começar? O que é pirâmide de testes? Iceberg?</p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 11:30:00">11:30</time>
                    </td>
                    <td>
                        <span>LUNCH TIME!</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:00:00">13:00</time>
                    </td>
                    <td>
                        <small>Vinícius Bail Alonso</small>
                        <span>Clean Code: como tornar nossos códigos legiveis para seres humanos</span>
                        <p>Escrever código para um compilador é fácil, basta seguir as regras de sintaxe. Difícil é tornar esse código legível para quem irá trabalhar com ele no futuro. Nessa palestra vamos ver pequenos detalhes como, nomes expressivos e funções bem escritas, podem transformar um software.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:30:00">13:30</time>
                    </td>
                    <td>
                        <small>Marcel dos Santos</small>
                        <span>A DEFINIR</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 14:30:00">14:30</time>
                    </td>
                    <td>
                        <small>Wilton Guilherme</small>
                        <span>Produtividade no Desenvolvimento usando Laravel com Docker</span>
                        <p>Mostrar como um ambiente de desenvolvimento padronizado pode aumentar a produtividade das equipes evitando retrabalhos e conflitos com times de operação na hora de realizar deploy em produção.</p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 15:00:00">15:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 15:30:00">15:30</time>
                    </td>
                    <td>
                        <small>Eduardo Cesar</small>
                        <span>Porque escolhemos o Laravel - uma visão que está além do ponto de vista técnico</span>
                        <p>Adotar um framework em um ambiente corporativo é um desafio que envolve muito mais que questões técnicas, o peopleware que está em volta desse processo é peça fundamental. Nesta apresentação serão levantados pontos que foram relevantes para adoção de um framework e como o Laravel se encaixou bem dentro desse cenário.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 16:00:00">16:00</time>
                    </td>
                    <td>
                        <small>Vinicius Reis</small>
                        <span>Domínios, do monolítico ao micro-serviço</span>
                        <p>Arquitetura de de software vai além de organização de classes e arquivos. Com sistemas mais complexos e grandes demandas para se adaptar e evoluir rapidamente, pensar em domínios e micro-serviços é importante para se conseguir bons resultados. O objetivo aqui é explorar esta dinâmica em suas várias formas.</p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 17:00:00">17:00</time>
                    </td>
                    <td>
                        <small>Diego Hernandes</small>
                        <span>Laravel: O Estado da Arte</span>
                        <p>Conheça a trajetória, conceitos, filosofia e comunidades que transformaram uma pequena biblioteca PHP em um das ferramentas de desenvolvimento mais utilizados do mundo! Uma reflexão sobre o passado, presente e futuro do desenvolvimento de software do ponto de vista humanista.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
