<section id="programacao">
    <div class="container">
        <h3>PROGRAMAÇÃO <b>#</b>LARACONF<b>BRASIL</b></h3>
        <h2><a href="#" class="grade active" id="dia17">Dia 17</a> | <a href="#" class="grade" id="dia18">Dia 18</a></h2>

        <table id="grade-dia17">
            <tbody>
                <tr class="icon credenciamento">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>CREDENCIAMENTO</span>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 09:00:00">09:00</time>
                    </td>
                    <td>
                        <small>Camila Silva Fernandes</small>
                        <span>API Restfull com Laravel</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 10:00:00">10:00</time>
                    </td>
                    <td>
                        <small>Gabriel Caruso</small>
                        <span>Collections, uma solução?!</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 11:00:00">11:00</time>
                    </td>
                    <td>
                        <small>Renoir dos Reis</small>
                        <span>Community Punch</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 11:30:00">11:30</time>
                    </td>
                    <td>
                        <span>LUNCH TIME!</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:00:00">13:00</time>
                    </td>
                    <td>
                        <small>Marcos Felipe Nalin Furtado</small>
                        <span>Design patterns não é apenas SOLID</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:30:00">13:30</time>
                    </td>
                    <td>
                        <small>Leandro Costa Martins</small>
                        <span>Provisionando seu ambiente Laravel com Ansible</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 14:00:00">14:00</time>
                    </td>
                    <td>
                        <small>Gabriel Koerich</small>
                        <span>Workflow & Infra para aplicações web</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 15:30:00">15:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 16:00:00">15:30</time>
                    </td>
                    <td>
                        <small>Vitor Talaia</small>
                        <span>Aplicações CLI com Crystal</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 17:00:00">16:00</time>
                    </td>
                    <td>
                        <small>Lucas Pires Mattos</small>
                        <span>Criando pacotes com Laravel</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 17:00:00">17:00</time>
                    </td>
                    <td>
                        <small>Ricardo Plansky Jr.</small>
                        <span>Como construir um MVP com design de código evolutivo guiado a testes</span>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="grade-dia18" class="esconder">
            <tbody>
                <tr class="icon credenciamento">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>CREDENCIAMENTO</span>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 08:00:00">08:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 09:00:00">09:00</time>
                    </td>
                    <td>
                        <small>Fabio Vedovelli</small>
                        <span>Apenas Laravel não basta!</span>
                        <p>
                        </p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 10:00:00">09:30</time>
                    </td>
                    <td>
                        <small>Erik Vanderlei Fernandes</small>
                        <span>Laravel e seu ecossistema</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 11:00:00">10:30</time>
                    </td>
                    <td>
                        <small>Guilherme Guitte</small>
                        <span>Testes automatizados: Tomando as rédeas do seu código (ou de outros)</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 11:30:00">11:30</time>
                    </td>
                    <td>
                        <span>LUNCH TIME!</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:00:00">13:00</time>
                    </td>
                    <td>
                        <small>Vinícius Bail Alonso</small>
                        <span>Clean Code: como tornar nossos códigos legiveis para seres humanos</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 13:30:00">13:30</time>
                    </td>
                    <td>
                        <small>Marcel dos Santos</small>
                        <span>A DEFINIR</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 14:30:00">14:30</time>
                    </td>
                    <td>
                        <small>--</small>
                        <span>SLOT 7</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon coffee">
                    <td>
                        <time datetime="2016-08-10 15:00:00">15:00</time>
                    </td>
                    <td>
                        <span>COFFEE</span>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 15:30:00">15:30</time>
                    </td>
                    <td>
                        <small>Eduardo Cesar</small>
                        <span>Porque escolhemos o Laravel - uma visão que está além do ponto de vista técnico</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 16:00:00">16:00</time>
                    </td>
                    <td>
                        <small>Vinicius Reis</small>
                        <span>Domínios, do monolítico ao micro-servico</span>
                        <p></p>
                    </td>
                </tr>
                <tr class="icon palestra">
                    <td>
                        <time datetime="2016-08-10 17:00:00">17:00</time>
                    </td>
                    <td>
                        <small>Diego hernandes</small>
                        <span>Laravel: O Estado da Arte</span>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
