<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Programação</h2>
                <small>A grade pode sofrer alterações sem aviso prévio</small>
                <h3 class="section-subheading text-muted">Veja os horários das palestras e o que vai rolar pra não ficar de fora !</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/1.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>08:00 - 09:00</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Credenciamento e coffee-break</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/2.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>09:00 - 10:00</h4>
                                <h4 class="subheading">Escalando sua aplicação para milhões de visitas</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Luiz Fernando (Zizaco)</strong>
                                <p class="text-muted">
                                    Escalabilidade Como utilizar cache de forma inteligente para otimizar o uso de recursos e
                                    acelerar a sua aplicação sem comprometer a experiência do usuário. (Case da Leroy Merlin)
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/3.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>10:00 - 11:00</h4>
                                <h4 class="subheading">Todos por um. Criando pacotes para o Laravel</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Isaque Souza</strong>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>11:00 - 11:30</h4>
                                <h4 class="subheading">Vuelando nas CryptoCoins</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Walker de Alencar</strong>
                                <p class="text-muted">
                                    Exemplo prático do uso de  Laravel+Vue+Materialize em projeto com
                                    Wallets da Decred (Moeda digital criada a partir de um racha do core do Bitcoin).</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>11:30 - 12:00</h4>
                                <h4 class="subheading">TDD: Por que e por onde começar</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Mateus Guimarães</strong>
                                <p class="text-muted">
                                    Mini palestra sobre os benefícios do desenvolvimento orientado à testes e como
                                    começar a utilizar a metodologia em projetos Laravel
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>13:30 - 14:30</h4>
                                <h4 class="subheading">Construindo e mantendo aplicações multi-tenant</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Aryel Tupinambá</strong>
                                <p class="text-muted">
                                    O multi-tenancy é uma evolução natural para boa parte das aplicações.
                                    Startups e seus produtos precisam dele para seu modelo SaaS, empresas e seus sistemas o querem para o reuso de código.
                                    Essa palestra irá mostrar técnicas e modelos para a aplicação de multi-tenancy, e erros comuns no processo.
                                    Será exemplificado com um estudo de caso de um projeto nosso, mostrando como lidamos com uma dívida técnica imensa e arquitetura limitada,
                                    até chegar em uma plataforma sólida, automatizada e customizável
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>14:30 - 15:30</h4>
                                <h4 class="subheading">Os Três Mosqueteiros: Vagrant - Git - Deploy</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Edison Pereira da Costa</strong>
                                <p class="text-muted">
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>15:30 - 16:00</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Coffee-break</p>
                                <p class="text-muted">
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>16:00 - 17:00</h4>
                                <h4 class="subheading">Laravel e front end: dicas para dominar a integração com Gulp/Elixir</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Fábio Vedovelli</strong>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image">
                            <!--<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">-->
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>17:00 - 18:00</h4>
                                <h4 class="subheading">Laravel 5.3 e Aplicações Real Time</h4>
                            </div>
                            <div class="timeline-body">
                                <strong>Diego Hernandes</strong>
                                <p class="text-muted">
                                    Dentre as novidades do Laravel 5.3, está o Laravel Echo, um poderoso componente de
                                    broadcast de eventos desenvolvido para facilitar o desenvolvimento de aplicações real-time
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>