<section id="speakers" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Palestrantes</h2>
                <h3 class="section-subheading text-muted">Veja os palestrantes confirmados para a #LaraconfBrasil</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#speakersModal1" class="speakers-link" data-toggle="modal">
                    <div class="speakers-hover">
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img height="467" src="img/speakers/speaker1.jpg"
                         class="img-responsive" alt="">
                </a>
                <div class="speakers-caption">
                    <h4>Fábio Vedovelli</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#speakersModal2" class="speakers-link" data-toggle="modal">
                    <div class="speakers-hover">
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker2.jpg"
                         class="img-responsive" alt="">
                </a>
                <div class="speakers-caption">
                    <h4>Luiz Fernando (Zizaco)</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#speakersModal3" class="speakers-link" data-toggle="modal">
                    <div class="speakers-hover">
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker3.jpg"
                         class="img-responsive" alt="">
                </a>
                <div class="speakers-caption">
                    <h4>Isaque Souza</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#" class="speakers-link" data-toggle="modal">
                    <div>
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker4.jpg"
                         class="img-responsive" alt=""/>
                </a>
                <div class="speakers-caption">
                    <h4>Aryel Tupinambá</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#" class="speakers-link" data-toggle="modal">
                    <div>
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker5.jpeg"
                         class="img-responsive" alt=""/>
                </a>
                <div class="speakers-caption">
                    <h4>Edison Pereira da Costa</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#" class="speakers-link" data-toggle="modal">
                    <div>
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker6.jpg"
                         class="img-responsive" alt=""/>
                </a>
                <div class="speakers-caption">
                    <h4>Walker de Alencar</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#" class="speakers-link" data-toggle="modal">
                    <div>
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker7.jpeg"
                         class="img-responsive" alt=""/>
                </a>
                <div class="speakers-caption">
                    <h4>Wendell Adriel Luiz Silva</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 speakers-item">
                <a href="#" class="speakers-link" data-toggle="modal">
                    <div>
                        <div class="speakers-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/speakers/speaker8.jpeg"
                         class="img-responsive" alt=""/>
                </a>
                <div class="speakers-caption">
                    <h4>Diego Hernandes</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
    </div>
</section>