<section id="sponsor">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Patrocinadores</h2>
                <h3 class="section-subheading text-muted">Obrigado aos nossos patrocinadores que fazem a #laraconfBrasil acontecer!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">SILVER</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="sponsors-member">
                    <a href="http://www.darkmira.com.br/" target="_blank">
                        <img src="img/sponsors/darkmira.jpeg"
                             class="img-responsive img-circle" alt="Darkmira Brasil">
                    </a>
                </div>
            </div>
            <div class="col-sm-6" style="padding-left: 80px;">
                <div class="sponsors-member">
                    <a href="https://www.4linux.com.br/" target="_blank">
                        <img src="img/sponsors/4linux.png"
                             class="img-responsive img-circle" alt="4linux Software e Comércio de Programas">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
