<section id="support" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Apoio</h2>
                <h3 class="section-subheading text-muted"></h3>
                <p class="large text-muted">
                    Contamos com nossos apoiadores para nos ajudar a realizar a maior conferência de Laravel do Brasil!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="padding: 2em;">
                <img src="img/fiap.jpg" width="100%"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://webschool.io/" target="_blank">
                        <img src="img/support/webschool.png"
                             class="img-responsive img-circle" alt="Webschool.io">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://novatec.com.br/" target="_blank">
                        <img src="img/support/editora-novatec.png"
                             class="img-responsive img-circle" alt="Editora Novatec">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://www.gerentedesucesso.com/" target="_blank">
                        <img src="img/support/gerente-de-sucesso.png"
                             class="img-responsive img-circle" alt="Editora Novatec">
                    </a>
                </div>
            </div>
        </div>
        <div class="row top-buffer">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://www.treinaweb.com.br/" target="_blank">
                        <img src="img/support/treinaweb.png"
                             class="img-responsive img-circle" alt="Treina Web">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://codecasts.com.br/" target="_blank">
                        <img src="img/support/codecast.png"
                             class="img-responsive img-circle" alt="Codecast">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="https://br.darkmiratour.com/" target="_blank">
                        <img src="img/sponsors/darkmira_tour.jpeg"
                             class="img-responsive img-circle" alt="Darkmira Tour">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://codeshare.com.br" target="_blank">
                        <img src="img/support/codeshare.png"
                             class="img-responsive img-circle" alt="CodeShare">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="sponsors-member">
                    <a href="http://casadocodigo.com.br" target="_blank">
                        <img src="img/support/casa-do-codigo.png"
                             class="img-responsive img-circle" alt="Editora Casa do código">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
