<section id="tickets">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Ingressos</h2>
                <h3 class="section-subheading text-muted">Compre seu ingresso e garanta o seu lugar !</h3>
            </div>
        </div>
        <div class="row">
            <div>
                <style>.ev-embed{ width:100%;}</style>

                <iframe class='ev-embed' src='https://www.eventick.com.br/e/laraconfbrasil' scrolling='no'></iframe>
                Alternativamente, você pode adquirir seu ticket diretamente na <a href='https://www.eventick.com.br/laraconfbrasil' target='_blank'>página do Eventick</a>
            </div>
        </div>
    </div>
</section>
